{
    "files.associations": {
        "stdio.h": "c",
        "fcntl.h": "c",
        "history.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nico/Documents/minishell",
            "binaryPath": "/home/nico/Documents/minishell/minishell",
            "binaryArgs": []
        }
    ]
}